{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDataBase": "Server=DESKTOP-67VKNPT;Database=BlogDataBase;Trusted_Connection=True;" 
  }
}
