{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27756",
      "sslPort": 44341
    }
  },
  "profiles": {
    "Proyecto_Final_Polo_Tecnologico_Incluit": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7124;http://localhost:5124",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "FabianProfile": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        " ASPNETCORE_USER": "Fabian"
      },
      "applicationUrl": "https://localhost:7124;http://localhost:5124",
      "dotnetRunMessages": true
    }
  }
}